# SilverPear

./: README.md  com — ярлык.lnk  pom.xml
src/main/java/: example — ярлык.lnk
src/main/java/com/example/: product — ярлык.lnk  silverpear — ярлык (2).lnk  silverpear — ярлык.lnk
src/main/java/com/example/silverpear/: SilverPearApplication.java
src/main/java/com/example/silverpear/cache/: CacheKey.java
src/main/java/com/example/silverpear/controller/: CosmeticsController.java  FavoriteController.java  OrderController.java  PerfumeController.java  ProductController.java  UserController.java
src/main/java/com/example/silverpear/enums/: ErrorMessages.java  Gender.java  OrderStatus.java  SkinType.java
src/main/java/com/example/silverpear/errors/: ErrorResponse.java
src/main/java/com/example/silverpear/product/entity/: Cosmetics.java  Order.java  OrderItem.java  Perfume.java  Product.java  User.java
src/main/java/com/example/silverpear/product/mapper/: CosmeticsMapper.java  OrderForUserMapper.java  OrderItemMapper.java  PerfumeMapper.java  ProductMapper.java  UserMapper.java  UserWithFavoritesMapper.java  UserWithOrdersMapper.java
src/main/java/com/example/silverpear/product/productDto/: UserDto.java  UserMapper.java
src/main/java/com/example/silverpear/product/productdto/: CosmeticsDto.java  OrderForUserDto.java  OrderItemDto.java  OrderRequest.java  PerfumeDto.java  ProductDto.java  ProductSimpleDto.java  UserDto.java  UserMapper.java  UserRequest.java  UserResponse.java  UserWithFavoritesDto.java  UserWithOrdersDto.java
src/main/java/com/example/silverpear/repository/: CosmeticsRepository.java  FavoriteRepository.java  OrderRepository.java  PerfumeRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/silverpear/repository/impl/: ProductRepositoryImpl.java
src/main/java/com/example/silverpear/service/: CacheService.java  CacheServise.java  CosmeticsService.java  FavoriteService.java  OrderService.java  PerfumeService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/silverpear/: SilverPearApplicationTests.java
